<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css"> 
    <title>Final Project</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">KhvLickAnime</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <form class="navbar-form navbar-left" action="/action_page.php">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Your Anime...">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                  </div>
                </form>
                <ul class="nav navbar-nav">
                  <li><a href="newest.html">NEWEST</a></li>
                  <li><a href="manga.html">MANGA</a></li>
                  <li><a href="news.html">NEWS</a></li>
                  <li><a href="popular.html">POPULAR</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <h2 class="mangh">MANGA</h2>
        <div class="mangall">
            <ul class="mangul">
                <li class="mangli">
                    <a href="">Popular</a>
                </li>
                <li class="mangli">
                    <a href="">Joint Promotion</a>
                </li>
                <li class="mangli">
                    <a href="">Simulpub</a>
                </li>
                <li class="mangli">
                    <a href="">Updated</a>
                </li>
                <li class="mangli">
                    <a href="">Alphabetical</a>
                </li>
            </ul>
        </div>
            <div class="allartmang">
                <article class="artnew">
                    <img src="img/Genshin Impact.jpg" alt="Genshin Impact" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Genshin Impact</p>
                </article> 
                <article class="artnew">
                    <img src="img/Inside Mari.jpg" alt="Inside Mari" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname"> Inside Mari</p>
                </article> 
                <article class="artnew">
                    <img src="img/Sun-Ken Rock.jpg" alt="Sun-Ken Rock" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Sun-Ken Rock</p>
                </article> 
                <article class="artnew">
                    <img src="img/To Your Eternity.jpg" alt="To Your Eternity" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">To Your Eternity</p>
                </article> 
                <article class="artnew">
                    <img src="img/Talentless Nana.jpg" alt="Talentless Nana" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Talentless Nana</p>
                </article> 
                <article class="artnew">
                    <img src="img/EDENS ZERO.jpg" alt="EDENS ZERO" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">EDENS ZERO</p>
                </article> 
                <article class="artnew">
                    <img src="img/Scum's wish.jpg" alt="Scum's wish" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Scum's wish</p>
                </article> 
                <article class="artnew">
                    <img src="img/Arpeggio of Blue Steel.jpg" alt="Arpeggio of Blue Steel" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Arpeggio of Blue Steel</p>
                </article> 
                <article class="artnew">
                    <img src="img/Crossing Time.jpg" alt="Crossing Time" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Crossing Time</p>
                </article> 
                <article class="artnew">
                    <img src="img/Girl May Kill.jpg" alt="Girl May Kill" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Girl May Kill</p>
                </article> 
                <article class="artnew">
                    <img src="img/UQ HOLDER.jpg" alt="UQ HOLDER" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">UQ HOLDER</p>
                </article> 
                <article class="artnew">
                    <img src="img/Knight's & Magic.jpg" alt="Knight's & Magic" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Knight's & Magic</p>
                </article> 
                <article class="artnew">
                    <img src="img/Bokura wa Minna Kawaisou.jpg" alt="Bokura wa Minna Kawaisou" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Bokura wa Minna Kawaisou</p>
                </article> 
                <article class="artnew">
                    <img src="img/Love Theory.jpg" alt="Love Theory" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Love Theory</p>
                </article> 
                <article class="artnew">
                    <img src="img/Joshi Kausei.jpg" alt="Joshi Kausei" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Joshi Kausei</p>
                </article> 
                <article class="artnew">
                    <img src="img/Elan Palatinus.jpg" alt="Elan Palatinus" class="imagenew">
                  <p class="play">
                      <i class="fa-brands fa-readme"></i>
                  </p>
                  <p class="anname">Elan Palatinus</p>
                </article> 
            </div>
    </main>
    <footer>
      <div class="footall">
        <div class="pop">
          <h4 class="poph">Popular Shows</h4>
          <ul>
            <li>
              <a class="popa" href="">One Piece</a>
            </li>
            <li>
              <a class="popa" href="">Food Wars Shokugeki no Soma</a>
            </li>
            <li>
              <a class="popa" href="">BORUTO: NARUTO NEXT GENERATIONS</a>
            </li>
            <li>
              <a class="popa" href="">Naruto Shippuden</a>
            </li>
            <li>
              <a class="popa" href="">Black Clover</a>
            </li>
            <li>
              <a class="popa" href="">Gintama</a>
            </li>
          </ul>
        </div>
        <div class="plat">
          <h4 class="plath">Platforms and Devices</h4>
          <ul>
            <li>
              <a class="plata" href="">Chromecast</a>
            </li>
            <li>
              <a class="plata" href="">PlayStation 4</a>
            </li>
            <li>
              <a class="plata" href="">Apple iOS</a>
            </li>
            <li>
              <a class="plata" href="">Android</a>
            </li>
            <li>
              <a class="plata" href="">Fire TV</a>
            </li>
          </ul>
        </div>
        <div class="lang">
          <h4 class="langh">Language</h4>
          <ul>
            <li>
              <a class="langa" href="">English (US)</a>
            </li>
            <li>
              <a class="langa" href="">Español (América Latina)</a>
            </li>
            <li>
              <a class="langa" href="">Español (España)</a>
            </li>
            <li>
              <a class="langa" href="">Português (Brasil)</a>
            </li>
            <li>
              <a class="langa" href="">Français (France)</a>
            </li>
            <li>
              <a class="langa" href="">Deutsch</a>
            </li>
          </ul>
        </div>
        <div class="supp">
          <h4 class="supph">Support</h4>
          <ul>
            <li>
              <a class="suppa" href="">Help/FAQ</a>
            </li>
            <li>
              <a class="suppa" href="">Forums</a>
            </li>
          </ul>
        </div>
        <div class="khvlick">
          <h4 class="khvlickh">Khvlickanime</h4>
          <ul>
            <li>
              <a class="khvlicka" href="">About</a>
            </li>
            <li>
              <a class="khvlicka" href="">Advertising</a>
            </li>
            <li>
              <a class="khvlicka" href="">Copyright Policy</a>
            </li>
            <li>
              <a class="khvlicka" href="">Terms of Service</a>
            </li>
            <li>
              <a class="khvlicka" href="">Privacy Policy</a>
            </li>
            <li>
              <a class="khvlicka" href="">AdChoices</a>
            </li>
            <li>
              <a class="khvlicka" href="">Cookie Consent Tool</a>
            </li>
            <li>
              <a class="khvlicka" href="">Information</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/slider.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/da98bf5382.js" crossorigin="anonymous"></script>
</body>
</html>